logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.port = 8090
spring.jpa.show-sql=true
spring.h2.console.enabled=true